# akane

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/schemas/app.akane.data.db.AkaneDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/app/akane/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/akane/: AkaneApp.kt  MainActivity.kt  NewUserActivity.java  package-info.java
app/src/main/java/app/akane/binding/: AkaneBindingMethod.kt  BindingAdapters.kt
app/src/main/java/app/akane/data/dao/: ImagePreviewDao.kt  PostDao.kt  SubredditDao.kt
app/src/main/java/app/akane/data/db/: AkaneDataBase.kt  AkaneTypeConverters.kt
app/src/main/java/app/akane/data/entity/: ImagePreview.kt  Post.kt  PostInfo.kt  Subreddit.kt
app/src/main/java/app/akane/data/mapper/: SubmissionToPost.kt  SubredditMapper.kt
app/src/main/java/app/akane/data/repo/feed/: FeedLocalDataSource.kt  FeedRemoteDataSource.kt  FeedRepository.kt
app/src/main/java/app/akane/data/repo/post/: PostActionsRepository.kt  PostRemoteActions.kt
app/src/main/java/app/akane/data/repo/subreddit/: LocalSubredditDataSource.kt  SubredditRepository.kt
app/src/main/java/app/akane/di/: AppAssistedModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseMoudle.kt  DateSourceModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NewUserActivityModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/akane/repo/: HomeFeedDataSource.kt  PopularFeedDataSource.kt
app/src/main/java/app/akane/ui/auth/: NewUserActivity.java  NewUserActivity.kt  NewUserFragment.kt  RedditManager.kt
app/src/main/java/app/akane/ui/feed/: ActionsViewModel.kt  FeedEpoxyController.kt  FeedListFragment.kt  FeedViewModel.kt  FeedViewState.kt  HomePagerAdapter.kt  PageViewModel.kt  Requester.kt  SectionsPagerAdapter.kt
app/src/main/java/app/akane/ui/feed/auth/: NewUserActivity.java
app/src/main/java/app/akane/ui/feed/home/: FeedViewState.kt  HomeFeedFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/app/akane/ui/feed/popular/: FeedViewState.kt  PopularFeedFragment.kt  PopularFeedViewModel.kt  PopularViewState.kt  SubmissionsFeedController.kt
app/src/main/java/app/akane/ui/home/: HomeFragment.kt  HomePagerAdapter.kt
app/src/main/java/app/akane/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/app/akane/util/: AkaneExtensions.kt  AppCoroutineDispatchers.kt  AxiomViewModelFactory.kt  BaseMvRxFragment.kt  ContractsExtensions.kt  SingleLiveEvent.kt  SnackbarMessage.kt  SnackbarUtil.kt  TimeExtensions.kt
app/src/main/res/drawable/: avd_upvote_arrow.xml  gradient_background.xml  ic_app_logo_24px.xml  ic_archive_24px.xml  ic_baseline_photo_24px.xml  ic_chrome_browser.xml  ic_hide_24px.xml  ic_outline_share_24px.xml  ic_round_account_circle_24px.xml  ic_round_arrow_downward_24px.xml  ic_round_arrow_upward_24px.xml  ic_round_block_24px.xml  ic_round_bookmarked_24px.xml  ic_round_comment_24px.xml  ic_round_downvote_24px.xml  ic_round_downvoted_24px.xml  ic_round_hide_24px.xml  ic_round_link_24px.xml  ic_round_mode_comment_24px.xml  ic_round_report_24px.xml  ic_round_save_alt_24px.xml  ic_round_share_24px.xml  ic_round_sort_24px.xml  ic_round_unbookmarked_24px.xml  ic_round_upvote_24px.xml  ic_round_upvoted_24px.xml  sld_downvote_arrow.xml  sld_upvote_arrow.xml  tabs_rounded_line_indicator.xml
app/src/main/res/font/: josefin_sans.xml  rubik_bold.xml  rubik_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_new_user.xml  card_post_bottom_actions.xml  card_post_header.xml  fragment_home.xml  fragment_home_feed.xml  fragment_new_user.xml  fragment_submissions_list.xml  view_holder_card_image.xml  view_holder_card_link.xml  view_holder_card_text.xml  view_holder_feed_options.xml  view_holder_removed_card.xml
app/src/main/res/menu/: main_menu.xml  menu_card_more_options.xml  menu_sort_type.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/akane/: ExampleUnitTest.kt
buildSrc/src/main/java/app/akane/: dependencies.kt
core/: build.gradle
core/src/main/java/app/akane/core/: ContractsExtensions.kt
data/: build.gradle
data/schemas/app.akane.data.AkaneDataBase/: 2.json
data/schemas/app.akane.data.AkaneDb/: 4.json
data/src/main/: AndroidManifest.xml
data/src/main/java/app/akane/data/: APIModule.kt  AkaneDataBase.kt  AkaneDb.kt  AkaneTypeConverters.kt  DatabaseModule.kt  DatabaseMoudle.kt  DbExetensions.kt  MustLoginException.kt  RedditManager.kt
data/src/main/java/app/akane/data/dao/: ImagePreviewDao.kt
data/src/main/java/app/akane/data/entity/: Post.kt  PostInfo.kt
data/src/main/java/app/akane/data/mapper/: Mapper.kt  SubmissionToPost.kt  SubredditMapper.kt
data/src/main/java/app/akane/data/repo/feed/: FeedLocalDataSource.kt  FeedRemoteDataSource.kt  FeedRepository.kt
data/src/main/java/app/akane/data/repo/post/: PostActionsRepository.kt  PostRemoteActions.kt
data/src/main/java/app/akane/data/repo/subreddit/: RemoteSubredditDataSource.kt
data/src/main/java/app/akane/data/util/: DbExetensions.kt  MustLoginException.kt
gradle/wrapper/: gradle-wrapper.properties
