import app.akane.Deps

buildscript { 
    ext.kotlin_version = '1.3.30'


    repositories {
        google()
        jcenter()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }

    }

    dependencies {
        classpath ('com.android.tools.build:gradle:3.5.0-beta01')
        classpath (Deps.Kotlin.gradlePlugin)
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }

    
    }

plugins {
    id "com.diffplug.gradle.spotless" version "3.21.1"
    id 'com.github.ben-manes.versions' version "0.21.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint(Deps.Versions.ktlint)
        }
    }
}

allprojects {

    tasks.withType(JavaCompile).all {
        options.compilerArgs += [
                "-Adagger.formatGeneratedSource=disabled",
                "-Adagger.gradle.incremental=enabled"
        ]
    }

    afterEvaluate {
        extensions.findByName('kapt')?.arguments {
            arg("dagger.formatGeneratedSource", "disabled")
            arg("dagger.gradle.incremental", "enabled")
        }
    }
}
