import app.akane.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
}

android {
    compileSdkVersion 'android-Q'
    defaultConfig {
        applicationId "app.akane"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation Deps.Kotlin.stdlib
    implementation Deps.AndroidX.appcompat
    implementation Deps.AndroidX.corekts
    implementation Deps.Google.material
    implementation Deps.AndroidX.constraint
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation Deps.API.jraw

    implementation Deps.Dagger.androidSupport
    implementation Deps.AndroidX.legacy
//    implementation Deps.AndroidX.viewpager
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    kapt Deps.Dagger.compiler
    kapt Deps.Dagger.androidProcessor

    compileOnly Deps.AssistedInject.annotationDagger2
    kapt Deps.AssistedInject.processorDagger2

    implementation Deps.Lifecycle.viewmodel

    implementation Deps.Room.runtime
    implementation Deps.Room.coroutine
    kapt Deps.Room.compiler

    implementation Deps.Fragment.fragment
    implementation Deps.Fragment.fragmentKtx

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // Fresco
    implementation 'com.facebook.fresco:fresco:1.13.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:1.13.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'


    implementation Deps.Paging.runtime
    implementation Deps.Paging.rxjava2

    implementation Deps.Epoxy.epoxy
    implementation Deps.Epoxy.paging
    implementation Deps.Epoxy.dataBinding
    kapt Deps.Epoxy.processor
    implementation Deps.MvRx.mvrx
    implementation "androidx.paging:paging-runtime-ktx:2.1.0"

    implementation Deps.Glide.glide
    kapt Deps.Glide.compiler

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.2'

    implementation Deps.Helpers.timber
    implementation Deps.Coroutines.core
    implementation Deps.Coroutines.android
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
}
