import app.akane.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        generateStubs = true
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation project(":core")
    implementation Deps.API.jraw
    implementation Deps.Room.runtime
    implementation Deps.Room.coroutine
    implementation Deps.Paging.runtime

    kapt Deps.Room.compiler
    kapt Deps.Dagger.compiler

    testImplementation Deps.Test.arch_core
    testImplementation Deps.Test.junit
    testImplementation Deps.Test.core
    testImplementation Deps.Room.testing
    testImplementation Deps.Test.robolectric
    testImplementation Deps.Coroutines.android

    androidTestImplementation Deps.ATSL.runner
    androidTestImplementation Deps.ATSL.rules
    androidTestImplementation Deps.Test.arch_core


}
