<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <include
                android:id="@+id/header_view"
                layout="@layout/card_post_header"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:callbacks="@{callbacks}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:post="@{post}" />

            <include
                android:id="@+id/actions_view"
                layout="@layout/card_post_bottom_actions"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:callbacks="@{callbacks}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_view"
                app:post="@{post}" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="post"
            type="app.akane.data.entity.Post" />

        <variable
            name="callbacks"
            type="app.akane.ui.feed.FeedEpoxyController.Callback" />


    </data>
</layout>