<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="submission"
            type="net.dean.jraw.models.Submission" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/colorAccent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subreddit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{submission.subreddit}"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/in_placeholder"
                app:layout_constraintStart_toEndOf="@+id/in_placeholder"
                app:layout_constraintTop_toTopOf="@+id/in_placeholder"
                tools:text="r/gifs" />

            <TextView
                android:id="@+id/username"
                android:text="@{submission.author}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_save"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="u/SuddenDapper" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/dot_separator"
                app:layout_constraintBottom_toBottomOf="@+id/subreddit_name"
                app:layout_constraintStart_toEndOf="@+id/subreddit_name"
                app:layout_constraintTop_toTopOf="@+id/subreddit_name" />

            <TextView
                android:id="@+id/date"
                android:text="@{submission.created.toString()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/dot"
                app:layout_constraintStart_toEndOf="@+id/dot"
                app:layout_constraintTop_toTopOf="@+id/dot"
                tools:text="4h" />

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{submission.title}"
                tools:text="Are we alone in the whole universe?"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share"
                app:icon="@drawable/ic_outline_share_24px"
                app:layout_constraintBottom_toBottomOf="@+id/comments_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/comments_number"
                app:layout_constraintTop_toTopOf="@+id/comments_number" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comments_number"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/ic_round_comment_24px"
                android:enabled="true"
                android:text="@{submission.commentCount + ``}"
                app:icon="@drawable/ic_round_comment_24px"
                app:layout_constraintBottom_toBottomOf="@+id/votes_container"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/votes_container"
                app:layout_constraintTop_toTopOf="@+id/votes_container"
                tools:text="@tools:sample/us_zipcodes" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_round_save_alt_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/votes_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/comments_number"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageButton
                    android:id="@+id/upvote"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:icon="@drawable/ic_round_arrow_upward_24px"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="501dp" />

                <Button
                    android:id="@+id/votes_number"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@{submission.score + ``}"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="500dp"
                    tools:text="@tools:sample/us_zipcodes" />

                <ImageButton
                    android:id="@+id/downvote"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_round_arrow_downward_24px"
                    tools:layout_editor_absoluteX="118dp"
                    tools:layout_editor_absoluteY="500dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/in_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="in"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/username"
                app:layout_constraintStart_toEndOf="@+id/username"
                app:layout_constraintTop_toTopOf="@+id/username" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>